###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:cmsfrontend]
use = egg:unicore-cms-ffl

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = eng_GB
pyramid.includes =
    pyramid_debugtoolbar

available_languages = [('eng_GB', 'English'), ('swa_KE', 'Swahili (Kenya)'), ('swa_TZ', 'Swahili (Tanzania)'), ('tha_TH', 'Thai'), ('ind_ID', 'Bahasa')]

git.path = %(here)s/repo/
git.content_repo_url = https://github.com/universalcore/unicore-cms-content-ffl-tanzania
es.index_prefix = 'ffl-tanzania'

beaker.cache.type = ext:memcached
beaker.cache.url = 127.0.0.1:11211

#Used to disable caching (for testing purposes) - set to `False`
cache.enabled = False

cache.lock_dir = %(here)s/data/cache/lock
cache.regions = default_term, short_term, long_term, second
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

CELERY_ALWAYS_EAGER = true
CELERY_ACCEPT_CONTENT = ['json', 'msgpack', 'yaml']
CELERY_DEFAULT_QUEUE = 'unicore_cms'
CELERY_RESULT_BACKEND = redis://localhost:6379/0
BROKER_URL = redis://localhost:6379/0

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[pipeline:main]
pipeline =
    cmsfrontend

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, unicorecmsffl

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_unicorecmsffl]
level = DEBUG
handlers =
qualname = unicorecmsffl

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
